# simpleScripts

./: pom.xml  readme.md
src/main/resources/: jobConf.xml
src/main/scala/: MlPipelineDemo.scala  NegativeCommentClassification.scala  SentimentAnalysis.scala  SparkSql.scala  SparkStreaming.scala  SparkStreamingKafka.scala  SparkStreamingV2.scala  parseXml.scala  test.scala
src/main/scala/examples/: DataType.sc  IndexedRowMatrixExample.scala  MatrixExamples.scala  ReadLibSVM.scala  RowMatrixExample.scala  SampleRDD.scala
src/main/scala/news/segment/: filterStopWords.scala  getNews.py  getNews3.java  getNewsV2.scala  segment.scala  w2v.scala
